# CourseWork2019

./: CourseWork2019.sln
CourseWork2019/: CourseWork2019.csproj  Program.cs  Startup.cs  appsettings.json
CourseWork2019/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs  RubricsController.cs  UsersController.cs
CourseWork2019/Data/: DbInitializer.cs  QuizContext.cs
CourseWork2019/Migrations/: 20190417070858_Quiz.Designer.cs  20190417070858_Quiz.cs  20190423195127_Initial.Designer.cs  20190423195127_Initial.cs  20190427112914_IsCorrectAnswer.Designer.cs  20190427112914_IsCorrectAnswer.cs  20190429161509_QuestionAnswers.Designer.cs  20190429161509_QuestionAnswers.cs  20190503093950_UnrequiredUser.Designer.cs  20190503093950_UnrequiredUser.cs  20190503172353_Role.Designer.cs  20190503172353_Role.cs  20190503180553_Roles.Designer.cs  20190503180553_Roles.cs  20190504091921_Counter.Designer.cs  20190504091921_Counter.cs  20190520191216_NoCounter.Designer.cs  20190520191216_NoCounter.cs  QuizContextModelSnapshot.cs
CourseWork2019/Models/: Answer.cs  CorrectAnswer.cs  Counter.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Role.cs  Rubric.cs  User.cs  UserQuiz.cs
CourseWork2019/Properties/: Resources.Designer.cs  launchSettings.json
CourseWork2019/Properties/PublishProfiles/: CourseWork2019 - Web Deploy.pubxml  CourseWork201920190520100035 - Web Deploy.pubxml
CourseWork2019/ViewModels/: LoginModel.cs  QuestionDetailsModel.cs  QuizDetailsModel.cs  RegisterModel.cs  ResultModel.cs  TaskModel.cs  UsersListModel.cs
CourseWork2019/Views/Account/: Admin.cshtml  (+3 more)
(+28 files in other folders)
